name: dealii

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:
    inputs:
      dealii_version:
        description: 'deal.II version'
        required: true
        default: 'master'
        type: choice
        options:
          - 'master'
          - 'v9.6.2'
          - 'v9.6.0'

permissions:
  contents: read
  packages: write

jobs:
  build-dealii-docker-ubuntu:
    # Build images for different ubuntu versions on different platforms

    if: github.repository == 'dealii/docker-files'

    name: build ${{ matrix.dealii_version }} docker ${{ matrix.ubuntu_version }} ${{ matrix.architecture }}
    runs-on: ${{ matrix.runs-on }}

    strategy:
      fail-fast: false
      matrix:
        ubuntu_version: [jammy, noble]
        architecture: [amd64, arm64]
        include:
          - architecture: amd64
            runs-on: ubuntu-24.04
            flags: ""
          - architecture: arm64
            runs-on: ubuntu-24.04-arm
            flags: -mno-outline-atomics
          # Use all available processors to build.
          # Specify the number of jobs explicitly since the default '0'
          # causes the github workers to disconnect (potential crash).
          - n_jobs: 4
          # Specify default version for 'schedule' event
          - dealii_version: ${{ inputs.dealii_version || 'master' }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker image of ${{ matrix.dealii_version }} ${{ matrix.ubuntu_version }}-${{ matrix.architecture }}
        id: build
        uses: docker/build-push-action@v6
        with:
          context: ./dealii/
          cache-from: type=registry,ref=dealii/dependencies:${{ matrix.ubuntu_version }}
          cache-to: type=inline
          build-args: |
            IMG=${{ matrix.ubuntu_version }}
            NJOBS=${{ matrix.n_jobs }}
            VER=${{ matrix.dealii_version }}
            FLAGS=${{ matrix.flags }}
          platforms: linux/${{ matrix.architecture }}
          tags: |
            dealii/dealii:${{ matrix.dealii_version }}-${{ matrix.ubuntu_version }}-${{ matrix.architecture }}
          push: true

  merge:
    # Merge all images for a specific ubuntu version

    if: github.repository == 'dealii/docker-files'

    runs-on: ubuntu-24.04
    needs:
      - build-dealii-docker-ubuntu

    strategy:
      fail-fast: false
      matrix:
        docker:
          - dealii/dealii
        ubuntu_version:
          - jammy
          - noble
        include:
          # Specify default version for 'schedule' event
          - dealii_version: ${{ inputs.dealii_version || 'master' }}

    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Merge images of ${{ matrix.docker }}:${{ matrix.dealii_version }}-${{ matrix.ubuntu_version }}
        run: |
          docker buildx imagetools create \
             -t ${{ matrix.docker }}:${{ matrix.dealii_version }}-${{ matrix.ubuntu_version }} \
             ${{ matrix.docker }}:${{ matrix.dealii_version }}-${{ matrix.ubuntu_version }}-amd64 \
             ${{ matrix.docker }}:${{ matrix.dealii_version }}-${{ matrix.ubuntu_version }}-arm64
